[mypy]

plugins = mypy_django_plugin
ignore_missing_imports = True
check_untyped_defs = True
disallow_any_generics = True
disallow_untyped_defs = True
follow_imports = silent
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True

[mypy.plugins.django-stubs]
django_settings_module = "firstsite.firstsite.settings"

# Modules that should not be checked
[mypy-*.migrations.*]
ignore_errors = True

[mypy-manage]
ignore_errors = True