;[mypy]
;disallow_untyped_calls = True
;disallow_untyped_defs = True
;check_untyped_defs = True
;warn_return_any = True
;no_implicit_optional = True
;strict_optional = True
;ignore_missing_imports = True
;
;
;# Modules that should not be checked
;[mypy-*.migrations.*]
;ignore_errors = True
;
;[mypy-manage]
;ignore_errors = True
;
;[mypy.plugins.django-stubs]
;django_settings_module = "firstsite.settings"
[mypy]
files = src/, scripts/

ignore_missing_imports = True
strict_optional = False
allow_redefinition = True
show_error_context = False
show_column_numbers = True
ignore_errors = True
